<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamaño de columnas</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(4, 200px);
      grid-gap: 5px;
      height: 100vh;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(1) {
      grid-column: 1 / span 7;
      grid-row: 1 / span 2;
    }
    .item:nth-of-type(2) {
      grid-column: 1 / span 3;
      grid-row: 3 / span 2;
    }
    .item:nth-of-type(3) {
      grid-column: 4 / span 2;
      grid-row: 3 / span 2;
    }
    .item:nth-of-type(4) {
      grid-column: 6 / span 2;
      grid-row: 3 / span 1;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">contenido #4</div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
  </section>
</body>
</html>