<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <title>Platzi</title>
  <style>
    body {
      font-family: 'Lato';
      margin: 0;
    }
    .hero {
      background: #23475b;
      color: white;
      padding: 10px;
      display: grid;
      grid-auto-columns: minmax(auto, 1024px);
      justify-content: center;
    }
    .hero-container {
      display: grid;
      grid-template-columns: 70px 1fr 320px;
      grid-template-areas: "badge title form" ". description form" ". countdown form";
      grid-gap: 10px;
    }
    .badge {
      grid-area: badge;
    }
    .badge img {
      max-width: 70px;
    }
    .title {
      font-size: 36px;
      font-weight: normal;
      margin: 0;
      display: flex;
      align-items: center;
      grid-area: title;
    }
    .form {
      text-align: center;
      background: rgba(255, 255, 255, .9);
      padding: 1.5em;
      border-radius: 10px;
      grid-area: form;
    }
    .form input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #dbdbe2;
      box-sizing: border-box;
      margin-bottom: 1em;
    }
    .form p {
      font-size: 20px;
      color: #3a3b3f;
      margin-bottom: 1em;
      font-weight: bold;
    }
    .form button {
      background: #98ca3f;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      border: none;
      border-bottom: 5px solid #6d932b;
      display: inline-block;
      font-size: 16px;
    }
    .description {
      grid-area: description;
    }
    .countdown {
      grid-area: countdown;
    }
    .countdown p {
      font-size: 20px;
      text-align: center;
      font-weight: 300;
    }

    .countdown span {
      font-size: 33px;
    }

    p {
       margin: 0;
    }

    @media screen and (max-width: 768px) {
      .hero-container {
        grid-template-columns: 70px 1fr;
        grid-template-areas: "badge title" "description description" "form form" "countdown countdown";
      }
    }
  </style>
</head>

<body>
  <div class="hero">
    <div class="hero-container">
      <div class="badge">
        <img src="badge.png" alt="">
      </div>
      <h1 class="title">Curso de ReacJS</h1>
      <div class="description">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui maiores provident mollitia, necessitatibus dicta temporibus incidunt quas consectetur odio iste molestiae assumenda ipsa similique. Hic rem nostrum aliquam voluptates pariatur.</p>
      </div>
      <form action="" class="form">
        <p>Registrate a Platzi</p>
        <input type="text" placeholder="Nombre" />
        <input type="email" placeholder="Correo electrónico" />
        <button type="submit">Comienza ahora</button>
      </form>
      <div class="countdown">
        <p>Lanzamiento:</p>
        <p>
          <span>01d : 03h : 09m : 05s</span>
        </p>
      </div>
    </div>
  </div>
</body>

</html>